{
  "name": "survey-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:api": "node seed-complete.js",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:fix-options": "node scripts/update-db-via-api.js",
    "db:test-connection": "node test-db-connection-fixed.js",
    "db:test-simple": "node test-connection-simple.js",
    "db:verify-project": "node verify-supabase-project.js",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@supabase/supabase-js": "^2.83.0",
    "next": "^14.2.5",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "recharts": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "prisma": "^5.19.1",
    "readline-sync": "^1.4.10",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "xlsx": "^0.18.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
